[gd_scene load_steps=4 format=3 uid="uid://dghe7gw5r1bde"]

[ext_resource type="Texture2D" uid="uid://d5rmon474r4u" path="res://Textures/shoot/shoot1.png" id="1_0opyv"]
[ext_resource type="Script" path="res://Bullet/Bullet.cs" id="1_fvr8n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rbl2l"]
radius = 3.0
height = 22.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_fvr8n")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0opyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rbl2l")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.07288e-06, -2.38419e-07)
scale = Vector2(1.1, 0.4)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
