[gd_scene load_steps=7 format=3 uid="uid://nyym6sbfefqu"]

[ext_resource type="Texture2D" uid="uid://bvf4nlwwxvojt" path="res://Textures/player/sprites/player1.png" id="1_dh8lq"]
[ext_resource type="Script" path="res://Player/Player.cs" id="1_kc0ng"]
[ext_resource type="Texture2D" uid="uid://hcv0q60n0dkx" path="res://Textures/player/sprites/player2.png" id="3_rig5v"]
[ext_resource type="Texture2D" uid="uid://ce7qa2gbksoj7" path="res://Textures/player/sprites/player3.png" id="4_b2le2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u7jnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rig5v")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dh8lq")
}],
"loop": true,
"name": &"straight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b2le2")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_240mn"]
radius = 5.0
height = 26.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_kc0ng")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u7jnu")
animation = &"straight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_240mn")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(14.5, 0)

[node name="Timer" type="Timer" parent="."]
one_shot = true
